@import "colors.less";

div#content {
	background: @contentBackground;
	width: 800px;
	float:left;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 14pt;
	z-index: 10;
	border-top: 4px solid @contentBorder;
	border-bottom: 4px solid @contentBorder;
	transition: opacity 0.2s;
}

div#contentText {
	padding: 20px;
}

div#content h1 {
	color: @contentBorder;
	font-size: 34pt;
	padding-left: 20px;
	border-bottom: 4px solid @contentBorder;
	margin-bottom: 0px;
}

div#content h2 {
	color: black;
	font-size: 22pt;
	border-bottom: 1px dashed black;
}

div#content table tr td:first-child {
}

div#content table tr:last-child td {
	border-bottom: 3px solid @tableLine;
}
	
div#content table tr.head td, table tr.head td:first-child {
	background-color: @tableLine;
	border:	none;
	color: white;
}
	
div#content table tr.head {
	border:	none;
}
	
div#content table tr {
	transition: opacity 0.2s;
}	

div#content table tr:nth-child(even) {
	background-color: @tableRow1;
}
div#content table tr:nth-child(odd) {
	background-color: @tableRow2;
}
	
div#content table {
	border-spacing: 0;
	border-left: 3px solid @tableLine;
	border-right: 3px solid @tableLine;
}
	
div#content table tr td {
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
}
