@import "colors.less";
#header {
	text-align: left;
	background: @headerBackground;
	width: 100%;
	margin: 0;
	height: 28px;
	position: fixed;
	top: 0px;
	border-bottom: 4px solid @headerBorder;
}

#header div.info {
	float: right;
	margin-right: 10px;
	height: 32px;
	background-color: @navigationDark;
	border-bottom: 4px solid @navigationBorder;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}

#header div.quick {
	float: left;
}

#header div.clear {
	clear: both;
}
