@import url(http://fonts.googleapis.com/css?family=Englebert);

@primaryNormal: 		#0DD3D3;
@primaryPale1: 			#54EFEF;
@primaryPale2:			#8CEFEF;
@primaryStrong: 		#048B8B;
@primaryDirty: 			#2EA0A0;

@secondaryNormal: 		#225DDB;
@secondaryPale1: 		#6592F1;
@secondaryPale2:		#98B5F1;
@secondaryStrong: 		#0C3690;
@secondaryDirty: 		#3C5EA6;

@tertiaryNormal: 		#0EE81C;
@tertiaryPale1: 		#57F661;
@tertiaryPale2:			#91F698;
@tertiaryStrong: 		#05990E;
@tertiaryDirty: 		#32AF3B;


@navigationLight: 		@secondaryNormal;
@navigationDark: 		@secondaryDirty;
@navigationBorder: 		@secondaryStrong;

@headerBackground:		@tertiaryDirty;
@headerBorder:			@tertiaryStrong;
@bodyBackground:		@tertiaryPale2;

@tableLine:				@secondaryStrong;
@tableRow1:				@secondaryPale1;
@tableRow2:				@secondaryPale2;

@contentBackground:		@secondaryPale1;
@contentBorder:			@secondaryNormal;
@widgetBackground:		@contentBackground;
@widgetBorder:			@contentBorder;
