@import "colors.less";

#content
{
	background: @primaryBackground;
	padding: 20px;
	width: 800px;
	float:left;
	margin-left: 10px;
	margin-right: 10px;
	font-size: 14pt;
	z-index: 10;
}

#content h1
{
	color: black;
	font-size: 34pt;
	border-bottom: 1px solid black;
}

#content h2
{
	color: black;
	font-size: 22pt;
	border-bottom: 1px dashed black;
}

#content table tr td:first-child
{
	border-left: 1px solid @secondaryStrong;
}

#content table tr:last-child td
{
	border-bottom: 1px solid @secondaryStrong;
}
	
#content table tr.head td, table tr.head td:first-child
{
	background-color: @secondaryStrong;
	border:	none;
	color: white;
}
	
#content table tr.head
{
	border:	none;
}
	
#content table tr:nth-child(even)
{
	background-color: @secondaryPale1;
}
#content table tr:nth-child(odd)
{
	background-color: @secondaryPale2;
}
	
#content table
{
	border-spacing: 0;
}
	
#content table tr td
{
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	border-right: 1px solid @secondaryStrong;
}
	
