@import "colors.less";
#header
{
	text-align: left;
	background: @primaryBackground;
	width: 100%;
	margin: 0;
	height: 40px;
}

#header div.info
{
	float: right;
}

#header div.quick
{
	float: left;
}

#header ul
{
	list-style: none;
	margin: 0;
}

#header ul li
{
	float: left;
	background: @primaryStrong;
	width: 150px;
	height: 30px;
	padding-left: 10px;
	margin-right: 5px;
	color: white
}

#header ul li:hover
{
	background: @primaryPale1;
	color: black;
}
#header div.clear
{
	clear: both;
}
