@import "colors.less";

#navigation
{
	padding: 0px;
	float:left;
}

#navigation ul
{
	list-style: none;
	margin: 0;
	padding-left: 0;
	margin-left: 10px;
}

#navigation ul li
{
	background-color: @navigationDark;
	color: white;
	overflow: visible;
}


#navigation ul li:hover
{
	background-color: @navigationLight;
	color: black;
}

/*
 * Submenus Level 1
 */
 
 
#navigation ul li ul
{
	display: none;
	margin-left: -10px;
	margin-top: -2px;
	padding-top: 5px;
}


#navigation ul li:hover ul
{
	display: block;
}

#navigation ul li ul li
{
	float: left;
}

/*
 * Submenus Level 2
 */
 
#navigation ul li ul li div 
{
	width: 305px;
}
 
#navigation ul li ul li ul,
#navigation ul li:hover ul li ul
{
	float: right;
	display: none;
	width: 150px;
	padding-left: 5px;
	margin-top: -5px;
}


#navigation ul li ul li:hover ul 
{
	display: block;
}

