@import "colors.less";


body
{
	font-family: 'Englebert', sans-serif;
	background: @primaryPale1;
	width: 100%;
	padding: 0;
	margin: 0;
	line-height: 2em;
	text-align: center;
}

#wrapper
{
	width: 1020px;
	padding: 0;
	margin: auto;
	margin-top:60px;
	text-align: left;
}
