@import "colors.less";

#widgets {
	width: 160px;
	float:left;
}

#widgets div {
	background: @widgetBackground;
	border-top: 4px solid @widgetBorder;
	border-bottom: 4px solid @widgetBorder;
	margin-bottom:20px;
	width: 140px;
	padding: 10px;
}
